<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HADA</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="./estilos.css">
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300..700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="shortcut icon" href="./recursos/favicon-32x32.png" type="image/x-icon">
    <script
    src="https://kit.fontawesome.com/81581fb069.js"
    crossorigin="anonymous"
    ></script>
    <style>
        table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
            background-color: #efa26e;
        }
        th,td{
            padding: 10px;
        }
        th {
            text-align: left;
        }
        </style>
</head>
<body>

    <div class="container">

        <header class="hero"> 

            <nav class="nav" class="navegacion_ocultar">

                <a href="#hada" class="nav__logo-link">
                    <img src="./recursos/hada (1).png" class="nav__logo">
                </a>

                <label class="nav__label">
                    <input type="checkbox" class="nav__checkbox">
                </label>

                <ul class="nav__list">

                    <li class="nav__item">
                        <a href="index.html" class="nav__link nav__link--cta">Inicio</a>
                    </li>


                    <div class="content-group">
                        <div class="search-input-box">
                           <input class="search-input" id="search-input" type="search" placeholder="Buscar">
                           <a href="contadores.html " target="_blank">
                                <i class="fa-solid fa-magnifying-glass icon"> </i>
                            </a>
                           
                          <ul class="container-suggestions">
                            <ul class="container-suggestions">
                                <li id="variables">Contenido de Variables</li>
                                <li id="contadores">Contenido de Contadores</li>
                                <li id="acumuladores">Contenido de Acumuladores</li>
        <!-- Agregar las secciones correspondientes aquí -->
                        </ul>       
                           
                        </div>
                       
                    </div>
                    </div>
                </ul>

            </nav>

            <section class="hero__main">
                <div class="hero__padding">   
                <h1 class="hero__title">Otros recursos</h1>
                </div>

                <figure class="hero__figure">
                    <img src="./recursos/imagenparalibro.svg" class="hero__img">
                </figure> 

                 <div> 
                 <h1 class="hero__title">Libros</h1>

                <p class="hero__paragraph" > 
                 A continuación, querido usuario, le ofrecemos diversos libros que lo ayudarán en su trayectoria para aprender o tener 
                 consigo información útil.
                
                 <table style="width: 100%;">
                    <tr>
                        <th> Título</th>
                        <th> Autor</th>
                        <th> Breve descripción </th>
                    </tr>
                    <tr> 
                        <th> Fundamentos generales de progrmación</th>
                        <th> Luis Joyantes Aguilar</th>
                        <th> Es un texto académico dirigido principalmente a estudiantes y profesionales que desean adquirir una base sólida en los principios fundamentales de la programación. 
                        El libro está estructurado para enseñar los conceptos básicos y esenciales de la programación de manera clara y accesible. </th>
                    </tr> 

                    <tr> 
                        <th> Metodología de la progrmacia. Algoritmos, diagramas de flujo y programas</th>
                        <th> Osvaldo Cairó </th>
                        <th> Osvaldo Cairó explora las técnicas y metodologías fundamentales para el diseño, desarrollo y mantenimiento de programas de software. 
                        El libro cubre temas como el desarrollo de algoritmos, el diseño estructurado y la programación orientada a objetos, y se enfoca en proporcionar un enfoque sistemático y organizado para abordar problemas de programación.
                         Es una herramienta útil para aquellos que buscan una comprensión profunda y metodológica en el campo de la programación. </th>
                    </tr> 

                    <tr> 
                        <th> Fundamentos de Programación: Algoritmos y Estructuras de Datos</th>
                        <th> José Antonio Gómez</th>
                        <th> Proporciona una introducción completa a los conceptos fundamentales de la programación y las estructuras
                         de datos, cubriendo desde los fundamentos hasta técnicas avanzadas, con un enfoque en la resolución de problemas.</th>
                    </tr> 

                    <tr> 
                        <th> Programación: Fundamentos y Prácticas</th>
                        <th> Carlos A. Gómez </th>
                        <th> Introduce los principios fundamentales de la programación 
                        y ofrece una guía práctica sobre cómo implementar estos conceptos en diversos lenguajes de programación. </th>
                    </tr> 


                 </table> 


                 <br>
                    Estos libros aquí citados son ayudas o guías, de las cuales usted
                    puede encontrar información que pueda resultarle de ayuda.
                </p>

            </div>
               <a href="otros_recursos.html" class="hero__cta">Volver</a>  
            </section>
            
    </body>
    </html>